<resources>
    <string name="app_name">concordia_meal_rating</string>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="mainBtn">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#fcfcfc</item>
    </style>
</resources>