<resources>
    <string name="app_name">Localization</string>

    <string name="title">Concordia University</string>
    <string name="english_version">English version</string>
    <string name="address">ST-Catherine Ouest, Montreal, Québec</string>
 </resources>